argon2-cffi==20.1.0
async-generator==1.10
attrs==19.3.0
backcall==0.2.0
beautifulsoup4==4.9.3
bleach==3.2.1
bs4==0.0.1
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
click-plugins==1.1.1
cligj==0.7.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
dnspython==1.16.0
entrypoints==0.3
Fiona==1.8.17
flake8==3.8.3
geopandas==0.8.1
google-api-core==1.22.0
google-api-python-client==1.10.0
google-auth==1.20.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
googleapis-common-protos==1.52.0
GPSOdyssey==0.0.1
gpxpy==1.4.2
httplib2==0.18.1
idna==2.10
importlib-metadata==1.7.0
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.17.2
Jinja2==2.11.2
joblib==0.16.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
keplergl==0.2.1
kiwisolver==1.3.1
lxml==4.6.1
MapMatchingAPI==0.1.0
MarkupSafe==1.1.1
matplotlib==3.3.2
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.4.0
munch==2.5.0
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.2
notebook==6.1.4
numpy==1.19.0
oauth2client==4.1.3
oauthlib==3.1.0
packaging==20.4
pandas==1.0.5
pandocfilters==1.4.3
parso==0.7.1
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
pika==1.1.0
Pillow==8.0.1
pluggy==0.13.1
Polaris==0.0.1
prometheus-client==0.8.0
prompt-toolkit==3.0.8
protobuf==3.12.4
ptyprocess==0.6.0
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
PyDrive==1.3.1
pyflakes==2.2.0
Pygments==2.7.2
pymongo==3.10.1
Pympler==0.9
pyparsing==2.4.7
pyproj==3.0.0.post1
pyrsistent==0.17.3
pytest==5.4.3
python-dateutil==2.8.1
python-dotenv==0.14.0
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-learn==0.23.1
scipy==1.5.1
Send2Trash==1.5.0
Shapely==1.7.1
six==1.15.0
soupsieve==2.0.1
statsmodels==0.12.1
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.1.0
tk==0.1.0
tornado==6.1
traitlets==5.0.5
traittypes==0.2.1
uritemplate==3.0.1
urllib3==1.25.10
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
zipp==3.1.0
